{
  "name": "acme-users-mgrs-cp",
  "version": "1.0.0",
  "description": "class project 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivermanvr/acme-users-mgrs-cp.git"
  },
  "author": "rivermanvr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rivermanvr/acme-users-mgrs-cp/issues"
  },
  "homepage": "https://github.com/rivermanvr/acme-users-mgrs-cp#readme",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7",
    "pg": "^7.0.2",
    "swig": "^1.4.2"
  }
}
